# terraform

./: .gitignore  pom.xml
docs/plans/: 2026-03-28-terraform-template-analysis-design.md
src/main/java/com/sailv/terraform/analysis/: TerraformAnalysisApplication.java
src/main/java/com/sailv/terraform/analysis/application/: TemplateSource.java  TerraformTemplateAnalyzeService.java
src/main/java/com/sailv/terraform/analysis/application/factory/: TerraformTemplateFactory.java
src/main/java/com/sailv/terraform/analysis/application/model/: DiscoveredModuleReference.java  DiscoveredTemplateStructure.java  DiscoveredTerraformAction.java  ParsedTerraformFile.java
src/main/java/com/sailv/terraform/analysis/application/parser/: TerraformFileParser.java
src/main/java/com/sailv/terraform/analysis/debug/: TerraformAnalysisDebugMain.java
src/main/java/com/sailv/terraform/analysis/domain/model/: AnalysisWarning.java  ProviderAction.java  ProviderActionDefinition.java  ProviderConfig.java  ProviderType.java  ProviderUsageKey.java  QuotaCheckRequest.java  QuotaCheckRule.java  TemplateAnalysisResult.java  TemplateProvider.java  TemplateQuotaResource.java  TerraformAction.java  TerraformActionKind.java  TerraformModuleCall.java  TerraformTemplate.java  TerraformTemplateDomain.java
src/main/java/com/sailv/terraform/analysis/domain/port/: ProviderActionQueryPort.java
src/main/java/com/sailv/terraform/analysis/domain/service/: TemplateAnalysisDomainService.java
src/main/java/com/sailv/terraform/analysis/gateway/: TemplateAnalysisGateway.java
src/main/java/com/sailv/terraform/analysis/infrastructure/archive/: ZipExtractor.java
src/main/java/com/sailv/terraform/analysis/infrastructure/database/convertor/: TemplateAnalysisDataConvertor.java
src/main/java/com/sailv/terraform/analysis/infrastructure/database/mapper/: ProviderActionMapper.java  ProviderConfigMapper.java  TemplateProviderMapper.java  TemplateQuotaResourceMapper.java
src/main/java/com/sailv/terraform/analysis/infrastructure/database/po/: ProviderActionLookupPo.java  ProviderActionPo.java  ProviderConfigPo.java  TemplateProviderPo.java  TemplateQuotaResourcePo.java
src/main/java/com/sailv/terraform/analysis/infrastructure/gateway/: DatabaseTemplateAnalysisGateway.java
src/main/java/com/sailv/terraform/analysis/infrastructure/parser/: HclTerraformFileParser.java  JsonTerraformFileParser.java  TerraformFileParser.java
src/main/java/com/sailv/terraform/analysis/service/: TerraformAnalysisService.java
src/main/java/com/sailv/terraform/analysis/service/impl/: TerraformAnalysisServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
src/main/resources/mapper/: ProviderActionMapper.xml  ProviderConfigMapper.xml  TemplateProviderMapper.xml  TemplateQuotaResourceMapper.xml
src/main/resources/sql/: upgrade-20260401-provider-usage.sql
src/test/java/com/sailv/terraform/analysis/: TerraformTemplateAnalyzeServiceTest.java
src/test/java/com/sailv/terraform/analysis/infrastructure/gateway/: DatabaseTemplateAnalysisGatewayTest.java
src/test/java/com/sailv/terraform/analysis/infrastructure/parser/: HclTerraformFileParserTest.java  JsonTerraformFileParserTest.java
src/test/java/com/sailv/terraform/analysis/service/: TerraformAnalysisServiceCountAggregationTest.java  TerraformAnalysisServiceDocsZipTest.java  TerraformAnalysisServiceEcsQuotaTest.java  TerraformAnalysisServiceGenericQuotaHintTest.java  TerraformAnalysisServiceProviderValidationTest.java  TerraformAnalysisServiceZipLocalResolutionTest.java
